//
/* commmon app */

*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}
  
body{
    min-width: 1200px;
}

.padding{
    padding: 0 8rem;
}

.d-flex{
    display: flex;
}

.position-relative{
    position: relative;
}

ul{
    list-style: none;
}

a{
    text-decoration: none;
}

/* //# header */
.my-header-content{
    justify-content: space-between;
    padding-top:1rem;
    padding-bottom:1rem;

}

.my-header-nav{
    line-height: 106.5px;

    .my-link-list{
        list-style-type:none;
        margin: 0;

        .my-link-item{
            padding:.5rem 1rem;
            a{
                text-decoration: none;
                color:black;
                text-transform: uppercase;
                font-weight: 600;
                font-size: .8rem;
                border-bottom:5px solid transparent;
                padding-bottom: 48px;
                
            }

            a:hover{
                border-bottom:5px solid rgb(2, 130, 249);
            }
        }
    }
}

/* //# JUMB0 */
.my-jumbo{
    height: 400px;

    img{
        height: 100%;
        width:100%;
        object-fit: cover;
        object-position: 50% 10%;
    }
}

/* //# ---- */

/* //# CARDS */
.my-main-wrapper{
    width: 100%;
    padding:0;
    background-color: black;

    .main-content-cards{   
        width: 100%; 
        justify-content: center;
        padding: 4rem 8rem;
        display: flex;
        flex-wrap: wrap;
        gap: 1rem 2rem;
        background-color: black;
        .main-card{
            height: 250px;
            width: calc(100% / 6 - 2rem);
            color: white;
            display: flex;
            flex-direction: column;

            img{
                width: 100%;
                height:80%;
                padding-bottom: 1rem
            };

            p{
                text-transform: uppercase;
                text-align: center;
            }
        }
    }

    .button-wrapper{
        display: flex;
        justify-content: center;
        padding-bottom: 1rem ;

        button{
        background-color: rgb(2, 130, 249);
        padding: 1rem;
        border: none;
        
            a{
                text-decoration: none;
                color: white;
                text-transform: uppercase;
                font-weight: 700;
            }
        }
    }

    .box-current-series{
        padding: 1rem;
        height: 50px;
        width: 200px;
        background-color: rgb(2, 130, 249);
        position: absolute;
        top: -1rem;
        left: 5rem;
        h4{
            color: white;
            text-transform: uppercase;
            font-weight: 700;
            text-align: center;
            line-height:25px;
        }
    }
}

/* //# CARD */ 
.main-card{
    height: 250px;
    width: calc(100% / 6 - 2rem);
    color: white;
    display: flex;
    flex-direction: column;

    img{
        width: 100%;
        height:80%;
        padding-bottom: 1rem
    };

    p{
        text-transform: uppercase;
        text-align: center;
    }
}