/* commmon app */

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

body {
  min-width: 1200px;
}

.padding {
  padding: 0 8rem;
}

.d-flex {
  display: flex;
}

.position-relative {
  position: relative;
}

ul {
  list-style: none;
}

a {
  text-decoration: none;
}

/* //# header */

.my-header-content {
  justify-content: space-between;
  padding-top: 1rem;
  padding-bottom: 1rem;
}

.my-header-nav {
  line-height: 106.5px;
}

.my-header-nav .my-link-list {
  list-style-type: none;
  margin: 0;
}

.my-header-nav .my-link-list .my-link-item {
  padding: 0.5rem 1rem;
}

.my-header-nav .my-link-list .my-link-item a {
  text-decoration: none;
  color: black;
  text-transform: uppercase;
  font-weight: 600;
  font-size: 0.8rem;
  border-bottom: 5px solid transparent;
  padding-bottom: 48px;
}

.my-header-nav .my-link-list .my-link-item a:hover {
  border-bottom: 5px solid rgb(2, 130, 249);
}

/* //# JUMB0 */

.my-jumbo {
  height: 400px;
}

.my-jumbo img {
  height: 100%;
  width: 100%;
  -o-object-fit: cover;
     object-fit: cover;
  -o-object-position: 50% 10%;
     object-position: 50% 10%;
}

/* //# ---- */

/* //# CARDS */

.my-main-wrapper {
  width: 100%;
  padding: 0;
  background-color: black;
}

.my-main-wrapper .main-content-cards {
  width: 100%;
  justify-content: center;
  padding: 4rem 8rem;
  display: flex;
  flex-wrap: wrap;
  gap: 1rem 2rem;
  background-color: black;
}

.my-main-wrapper .main-content-cards .main-card {
  height: 250px;
  width: calc(16.6666666667% - 2rem);
  color: white;
  display: flex;
  flex-direction: column;
}

.my-main-wrapper .main-content-cards .main-card img {
  width: 100%;
  height: 80%;
  padding-bottom: 1rem;
}

.my-main-wrapper .main-content-cards .main-card p {
  text-transform: uppercase;
  text-align: center;
}

.my-main-wrapper .button-wrapper {
  display: flex;
  justify-content: center;
  padding-bottom: 1rem;
}

.my-main-wrapper .button-wrapper button {
  background-color: rgb(2, 130, 249);
  padding: 1rem;
  border: none;
}

.my-main-wrapper .button-wrapper button a {
  text-decoration: none;
  color: white;
  text-transform: uppercase;
  font-weight: 700;
}

.my-main-wrapper .box-current-series {
  padding: 1rem;
  height: 50px;
  width: 200px;
  background-color: rgb(2, 130, 249);
  position: absolute;
  top: -1rem;
  left: 5rem;
}

.my-main-wrapper .box-current-series h4 {
  color: white;
  text-transform: uppercase;
  font-weight: 700;
  text-align: center;
  line-height: 25px;
}

/* //# CARD */

.main-card {
  height: 250px;
  width: calc(16.6666666667% - 2rem);
  color: white;
  display: flex;
  flex-direction: column;
}

.main-card img {
  width: 100%;
  height: 80%;
  padding-bottom: 1rem;
}

.main-card p {
  text-transform: uppercase;
  text-align: center;
}

